<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sanjo Poly</title>
	<link rel="stylesheet" href="CSS/cvstylesheet.css">
	<link rel="icon" href="Images/favicon.ico">
  </head>
  <body>
	<div class ="page1">
		<div class = "images">
			<div class = "headerp1">
				<p class="Home">Home</p>
				<p class="MyPath">My Path</p>
				<p class="Experience">Experience</p>
				<p class="HireMe">HireMe</p>
			</div>
			<div class="heading1" >
				<br><br><br><br><br><br><br><br><br>
				<h1 class="SLdiscription"><b>I'm</b> </h1>
				<h1 class="SLdiscription" ><b>Sanjo Poly</b></h1>
				<br>
				<p style="font-size:30px;font-family:Courier New;color:#DC5F00;"><b> A finance guy with knowledge of <span style="text-decoration:underline;">#Coding</b></span></p>
			</div>
		<img class="p1img01atom" src="Images/atom.png">
		<img class="p1img02buret" src="Images/buret.png">
		<img class="p1img03d365" src="Images/d365.png">
		<img class="p1img04django" src="Images/django.png" >
		<img class="p1img05equation" src="Images/equation.png">
		<img class="p1img06html5" src="Images/html5.png">
		<img class="p1img07mathsequation" src="Images/mathsequation.png">
		<img class="p1img08Pythonlogo" src="Images/Pythonlogo.png">
		<img class="p1img09quickbook" src="Images/quickbook.png">
		<img class="p1img10tally" src="Images/tally.png">
		<img class="p1img11telescope" src="Images/telescope.png">
		</div>
	</div>
  </body>
  </html>
